{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs24\lang7 act Scriber - End User License Agreement\par
\b0\fs22\par
Version 1.3.7\par
\par
This software is proprietary to act legal IT. Unauthorized copying, reverse engineering, transmission, public performance, or rental of the software is strictly prohibited.\par
\par
(c) 2024-2025 act legal IT. All rights reserved.\par
}
